<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <title>Hackathons&Challenges</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
          @import url(https://fonts.googleapis.com/css?family=Lato:400,600,700);
          body {
          	background: #000;
                padding: 40px 40px 60px 40px;
          }
	    
	  h1 { 
		color:#fff;
		font-size: 4vh;
		font-family: 'Lato', Arial, sans-serif;
		text-align: center; 
                padding: 5px;
	  }

	  .featured-image {
 	  	   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
 	  	   color: #ffffff;
  	  	   float: left;
  	  	   font-family: 'Lato', Arial, sans-serif;
 	  	   font-size: 16px;
 	  	   margin: 10px 1%;
 	  	   max-width: 350px;
 	  	   min-width: 250px;
 	  	   overflow: hidden;
 	  	   position: relative;
	  	   text-align: left;
	  	   width: 100%;
	  }

	  .featured-image * {
 	  	  -webkit-box-sizing: border-box;
  	  	  box-sizing: border-box;
  	  	  -webkit-transition: all 0.25s ease;
  	  	  transition: all 0.25s ease;
	  }

	  .featured-image img {
 	  	   width: 100%;
		   height: 500px;
		   object-fit: cover;
 	  	   vertical-align: top;
 	  	   position: center;
	  }

	  .featured-image figcaption {
 	  	   padding: 25px 20px 25px;
 	  	   position: absolute;
 	  	   bottom: 0;
 	  	   z-index: 1;
	  }

	  .featured-image figcaption:before {
 	  	   position: absolute;
  	  	   top: 0;
  	  	   bottom: 0;
 	  	   left: 0;
 	  	   right: 0;
 	  	   background: #700877;
   	  	   content: '';
	  	   background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  	  	   background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  	  	   background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  	  	   opacity: 0.8;
   	  	   z-index: -1;
	  }

	  .featured-image .date {
 	  	   background-color: #fff;
 	  	   border-radius: 50%;
  	  	   color: #700877;
  	  	   font-size: 18px;
 	  	   font-weight: 700;
  	  	   min-height: 48px;
  	  	   min-width: 48px;
 	  	   padding: 10px 0;
  	  	   position: absolute;
  	  	   right: 15px;
  	  	   text-align: center;
   	  	   text-transform: uppercase;
  	  	   top: -25px;
	  }

	  .featured-image .date span {
 	  	   display: block;
 	  	   line-height: 14px;
	  }

	  .featured-image .date .month {
  	  	   font-size: 11px;
	  }

	  .featured-image h3,
	  .featured-image p {
 	  	   margin: 0;
 	  	   padding: 0;
	  }

	  .featured-image h3 {
 	  	   display: inline-block;
 	  	   font-weight: 700;
 	  	   letter-spacing: -0.4px;
 	  	   margin-bottom: 5px;
	  }

	  .featured-image p {
 	  	   font-size: 0.8em;
  	  	   line-height: 1.6em;
  	  	   margin-bottom: 0px;
	  }

	  .featured-image a {
 	  	   left: 0;
 	  	   right: 0;
 	  	   top: 0;
 	  	   bottom: 0;
 	  	   position: absolute;
 	  	   z-index: 1;
	  }

	  .featured-image:hover img,
	  .featured-image.hover img {
	  	   -webkit-transform: scale(1.1);
  	  	   transform: scale(1.1);
	  }	  
    </style>
  </head>
  <body>
	  <h1>Hackathons & Challenges</h1>

<figure class="featured-image">
  <div class="image"><img src="assets/images/app-start.png"></div>
  <figcaption>
    <div class="date"><span class="day">20</span><span class="month">Apr</span></div>
    <h3>Girls Who Code Challenge 2023</h3>
    <p>
      Won 2nd place at Girls Who Code Challenge! Created the mock up of an app to help individuals deal with impostor syndrome using AI.
    </p>
    <p>
      Used: Figma
    </p>
  </figcaption>
  <a href="https://msudenver.sharepoint.com/:b:/r/sites/GirlsWhoCodeCollegeLoops-MSUDenverCSChapter/Shared%20Documents/Spring%202023%20College%20Loops%20Challenge%20Project/Dionysia%20Presentation%20With%20Mockups.pdf?csf=1&web=1&e=SB3KNk"></a>
</figure>


<figure class="featured-image">
  <div class="image"><img src="assets/images/AccessModeDSW-189.jpg"></div>
  <figcaption>
    <div class="date"><span class="day">20</span><span class="month">Sep</span></div>
    <h3>XR/AR/VR Challenge 2023</h3>
    <p>
      Participated in the XR/AR/VR Challenge at Denver Startup Week! Created the mock up of an app to help airport security employees engage with security training using Virtual and Augmented Reality.
    </p>
    <p>
      Used: Figma
    </p>
  </figcaption>
  <a href="#"></a>
</figure>
	  
	  
<figure class="featured-image">
  <div class="image"><img src="assets/images/PXL_20231022_222340622.MP.jpg"></div>
  <figcaption>
    <div class="date"><span class="day">21</span><span class="month">Oct</span></div>
    <h3>DU-MSU Hackathon 2023</h3>
    <p>
      Won 3rd place at DU-MSU Hackathon! Created a website to host a vibrant community where students, faculty and proffesionals come together beyond the classroom to collaborate on exciting projects. 
    </p>
    <p>
      Used: React, Python, JavaScript 
    </p>
  </figcaption>
  <a href="https://crisp.cs.du.edu/news/du-msu-hackathon-results-oct-2023/"></a>
</figure>

	  
<figure class="featured-image">
  <div class="image"><img src="assets/images/WWC.jpeg"></div>
  <figcaption>
    <div class="date"><span class="day">20</span><span class="month">Nov</span></div>
    <h3>WWWC App Deploy Hackathon 2023</h3>
    <p>
      Participated in Women Who Code online hackathon to create an Android mobile app to help individuals deal with impostor syndrome.
    </p>
    <p>
      Used: Kotlin
    </p>
  </figcaption>
  <a href="https://www.canva.com/design/DAF0hBdQ4jo/n_5SAdX1N0Tx_-OjE_mlIg/view?utm_content=DAF0hBdQ4jo&utm_campaign=designshare&utm_medium=link&utm_source=editor"></a>
</figure>

	  
<figure class="featured-image">
  <div class="image"><img src="assets/images/BlasterHacks.png" alt="pr-sample25" /></div>
  <figcaption>
    <div class="date"><span class="day">10</span><span class="month">Feb</span></div>
    <h3>BlasterHacks 2024</h3>
    <p>
      Participated in Colorado School of Mines Hackathon to create a website that helps patients get a diagnosis with the help of AI.
    </p>
    <p>
      Used: Python, JavaScript, HTML & CSS
    </p>
  </figcaption>
  <a href="https://devpost.com/software/bwellff"></a>
</figure>


<figure class="featured-image">
  <div class="image"><img src="assets/images/3.png"></div>
  <figcaption>
    <div class="date"><span class="day">20</span><span class="month">Apr</span></div>
    <h3>Girls Who Code Challenge 2024</h3>
    <p>
      Won 2nd place at Girls Who Code Challenge! Created the an app to help individuals manage and learn about their finances in an effective and peronalized way using AI.
    </p>
    <p>
      Used: Flutter (Dart)
    </p>
  </figcaption>
  <a href="https://hq.girlswhocode.com/project-gallery/17591"></a>
</figure>


	  
    <script>
         $(".hover").mouseleave(
         function() {
              $(this).removeClass("hover");
         }
         );
    </script>
	  
  </body>

</html>
